# AppDoptame

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_tint.xml  custom_edit_text_rounded.xml  custom_edit_text_rounded_secondary.xml  ic_add.xml  ic_add_selected.xml  ic_age.xml  ic_back.xml  ic_baseline_add_24.xml  ic_cancel.xml  ic_city.xml  ic_comment.xml  ic_delete.xml  ic_document.xml  ic_eye.xml  ic_eye_blinded.xml  ic_home.xml  ic_home_selected.xml  ic_id.xml  ic_image.xml  ic_like.xml  ic_like_selected.xml  ic_messages.xml  ic_messages_selected.xml  ic_notifications_selected.xml  ic_password.xml  ic_paw.xml  ic_phone.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_upload.xml  ic_user.xml  ic_user_selected.xml  image_bird.xml  image_bird_2.xml  image_bunny.xml  image_cat.xml  image_cat_2.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  adapter_chat_list.xml  adapter_comment_list.xml  adapter_message_file_list_left.xml  adapter_message_file_right.xml  adapter_message_image_list_left.xml  adapter_message_image_list_right.xml  adapter_message_large_list.xml  adapter_message_list_left.xml  adapter_message_list_right.xml  adapter_pets_list.xml  adapter_pick_image.xml  adapter_post.xml  adapter_post_grid.xml  adapter_post_placeholder.xml  adapter_selectable.xml  adapter_selectable_grid.xml  alert_adopt.xml  alert_adopt_waiting.xml  alert_loading.xml  custom_item_layout.xml  custom_single_image.xml  dialog_create_chat.xml  dialog_edit_pet.xml  dialog_edit_user.xml  dialog_post_pet.xml  dialog_post_settings.xml  fragment_chat.xml  fragment_comment.xml  fragment_create_user.xml  fragment_feed.xml  fragment_login.xml  fragment_main.xml  fragment_messages.xml  fragment_notifications.xml  fragment_post_pet.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_settings.xml  fragment_sing_up.xml  (+2 more)
app/src/main/res/menu/: bottom_naigation.xml  bottom_navigation.xml  main_toolbar.xml
app/src/main/res/values/: bottom_navigation_style.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+177 files in other folders)
