<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/adapter_selectable_button"
    android:background="?selectableItemBackground"
    android:layout_height="?actionBarSize">

    <ImageView
        android:scaleType="center"
        android:tint="?attr/titleTextColor"
        android:id="@+id/adapter_selectable_image"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/adapter_selectable_text"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textColor="?attr/titleTextColor"
        android:theme="@style/FontNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapter_selectable_image"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>