<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/create_chat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/create_chat_text_1"
        android:textAlignment="center"
        android:textColor="?attr/titleTextColor"
        android:textSize="20sp"
        android:theme="@style/FontExtraBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_chat_text">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/create_chat_image_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/user_icon_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="-40dp"
            android:background="@drawable/shape_circle"
            android:src="@drawable/user_icon_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create_chat_image_1"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/create_chat_image_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="-40dp"
            android:padding="10dp"
            android:src="@drawable/user_icon_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create_chat_image_1"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/why_adopt"
        android:textColorHint="?attr/subtitleTextColor"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/orange"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="?attr/subtitleTextColor"
        app:hintTextColor="@color/orange"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:startIconDrawable="@drawable/ic_messages"
        app:startIconTint="?attr/subtitleTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_chat_message_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="?attr/titleTextColor"
            android:textColorHint="?attr/subtitleTextColor"
            android:textSize="15sp"
            android:theme="@style/FontLight">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="?attr/cardCornerRadius"
        app:cardElevation="?attr/cardElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <TextView
            android:id="@+id/create_chat_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/contact_user"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            android:theme="@style/FontNormal" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>