<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="?attr/cardCornerRadius"
        app:cardElevation="?attr/cardElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settings_sign_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:theme="@style/FontNormal"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sign_out"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>