<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:splitMotionEvents="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sing_up_status_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/sing_up_back_button"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:maxHeight="200dp"
                    android:src="@drawable/ic_round_keyboard_backspace_24"
                    android:tint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/FontBold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/sing_up"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:src="@drawable/logo_transparent_orange_long"
            android:tint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintWidth_percent="0.5" />

        <LinearLayout
            android:splitMotionEvents="false"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <EditText
                android:id="@+id/sing_up_email_field"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_rounded_secondary"
                android:drawableStart="@drawable/ic_baseline_mail_24"
                android:drawablePadding="12dp"
                android:theme="@style/FontLight"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/sing_up_password_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit_text_rounded_secondary"
                android:drawableStart="@drawable/ic_baseline_password_24"
                android:drawablePadding="12dp"
                android:theme="@style/FontLight"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/sing_up_confirm_password_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit_text_rounded_secondary"
                android:drawableStart="@drawable/ic_baseline_password_24"
                android:drawablePadding="12dp"
                android:theme="@style/FontLight"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="150dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="?attr/colorSecondary"
                app:cardCornerRadius="?attr/cardCornerRadius"
                app:cardElevation="?attr/cardElevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sing_up_sing_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:theme="@style/FontNormal"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/sing_up"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>